
server.port=8183
server.servlet.context-path=/paymentServices

get.customer.endpoint=http://localhost:8182/customerServices/{customerId}
update.customer.endpoint=http://localhost:8182/customerServices/

logging.level.root=WARN
logging.level.food.togo=DEBUG
